
前端工程化（代码部署，规范，性能提升）
｜                              
｜————————————————————————｜——————————————————————————｜——————————————————————————｜—————————————————————————｜————————————————————————｜——————
wepack项目构建          Babel转译js                 模块化开发                    组件化开发                  css预编译
弥补浏览器不足                                          |
                                                      |
                                                      |
                                                      |
                                   ---|---------------|-------------|---
                                    Common.JS        AMD           CMD
                                       |              |依赖前置      |依赖就近书写                 
                           定义新js模块并exports    异步模块定义
                           require加载后test调用   define定义模块
                                                 require加载模块








前端模块化（https://blog.csdn.net/fu983531588/article/details/89309242）
