
前端工程化（代码部署，规范，性能提升）
｜                              
｜————————————————————————｜——————————————————————————｜——————————————————————————｜—————————————————————————｜————————————————————————｜——————
wepack项目构建          Babel转译js                 模块化开发------复用分治-------组件化开发                  css预编译
弥补浏览器不足                                          |                           ｜
                                                      |                            ｜
                                                      |                             ｜
                                                      |                              ｜
                                   ---|---------------|-------------|---              1.页面上每个独立,可视/交互
                                    Common.JS        AMD           CMD                区域视为一组件
                                       |              |依赖前置      |依赖就近书写        2.不同页面根据需要放相关组件       
                           定义新js模块并exports    异步模块定义                           即可组成完整的页面
                           require加载后test调用   define定义模块
                                                 require加载模块








前端模块化（https://blog.csdn.net/fu983531588/article/details/89309242）
