// achiving a contacts list of card in react
css style decide layout and design,
rendering app.js
// first step is to render main interface
[ INDEX.JS]
import React from "react";
import ReactDOM from "react-dom";
import App from "./components/App";

ReactDOM.render(<App />, document.getElementById("root"));

// second step is to render APP.js( contacts.map() and createCard() )
[ APP.JS]
import React from "react";
import Card from "./Card";
import contacts from "../contacts";

function createCard(contact) {
  return (
    <Card key={contact.id} name={contacts[0].name}  img={contacts[0].imgURL}  tel={contacts[0].phone}  email={contacts[0].email}   />
  );
}

function App() {
  return (
    <div>
      <h1 className="heading">My Contacts</h1>
      {contacts.map(createCard)}
      {/* <Card  name={contacts[0].name}  img={contacts[0].imgURL}  tel={contacts[0].phone}  email={contacts[0].email}   />
          <Card  name={contacts[1].name}  img={contacts[1].imgURL}  tel={contacts[1].phone}  email={contacts[1].email}  />
          <Card  name={contacts[2].name}  img={contacts[2].imgURL}  tel={contacts[2].phone}  email={contacts[2].email}  /> 
       */}
    </div>
  );
}

export default App;

// third step is to render detailed HTML attributes for connecting to APP.JS
[. CARD.JS ]
import React from "react";
import Avatar from "./Avatar";
import Detail from "./Detail";

function Card(props) {
  return (
    <div className="card">
      <div className="top">
        <h2 className="name">{props.name}</h2>
        <Avatar img={props.img} />
      </div>
      <div className="bottom">
        <Detail detailInfo={props.tel} />
        <Detail detailInfo={props.email} />
      </div>
    </div>
  );
}

function Avatar(props) {
  return <img className="circle-img" src={props.img} alt="avatar_img" />;
}

function Detail(props) {
  return <p className="info">{props.detailInfo}</p>;
}

export default Card;


// Forth step is to illustrate specific content at each contacts
[ CONTACTS.JS ]
const contacts = [
  {
    id: 1,
    name: "Beyonce",
    imgURL:
      "https://blackhistorywall.files.wordpress.com/2010/02/picture-device-independent-bitmap-119.jpg",
    phone: "+123 456 789",
    email: "b@beyonce.com"
  },
  {
    id: 2,
    name: "Jack Bauer",
    imgURL:
      "https://pbs.twimg.com/profile_images/625247595825246208/X3XLea04_400x400.jpg",
    phone: "+987 654 321",
    email: "jack@nowhere.com"
  },
  {
    id: 3,
    name: "Chuck Norris",
    imgURL:
      "https://i.pinimg.com/originals/e3/94/47/e39447de921955826b1e498ccf9a39af.png",
    phone: "+918 372 574",
    email: "gmail@chucknorris.com"
  }
];

export default contacts;
