Sql执行原理---------解析器-->--优化器-->--执行器

Oracle执行原理                                                        
                    Sql语句                                      ｜语法检查sql语句；语义访问对象是否存在；是否具备访问该数据的权限
                      ｜                                         ｜是否具备访问该数据的权限 解析
语法检查---语义检查---权限检查---共享池检查--->硬解析>---优化器         ｜共享池：是内存池，主要用于缓存sql语句和执行计划来判断软硬，首先对语句进行hash运算如果库中有就执行
                                ｜软解析             ｜           ｜如果没有，就生成解析树(优化器)然后执行计划
                               执行--------<---------
                  
                  
MySQL执行原理  

典型Client/Server架构🈶由三层构成                               有sql就直输出    对Sql语法,语义分析     判断是否具备权限
连接层  ：客户端和服务器端建立连接，客户端发送Sql至服务器端                ｜               ｜                  ｜
Sql层  ：对Sql语句进行查询处理也与数据库文件的存储方式------>>---------缓存查询----->-----解析器-->--优化器-->--执行器-->--输出结果
存储引擎层（磁盘,内存,网络）：与数据库文件打交道，负责数据的存储和读取                                  |
                                                                                   确定Sql语句的执行路径
